{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "system-design-companion",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  // Cloudflare's git builds run a bare `wrangler deploy`, so build the client, view and worker here.
  "build": { "command": "pnpm build:view && vite build" },
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/ws/*", "/mcp"],
  },
  "durable_objects": {
    "bindings": [{ "name": "ROOM", "class_name": "DiagramRoom" }],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["DiagramRoom"] }],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "system-design-companion",
      "database_id": "821bb52f-1ad9-4534-9db0-09232af6e753",
    },
  ],
  "r2_buckets": [{ "binding": "BUCKET", "bucket_name": "system-design-companion" }],
  "observability": { "enabled": true },
  // Branch builds run `wrangler preview`. Each Preview gets its own Durable Object storage;
  // D1 and R2 point at shared preview resources so previews never touch production data.
  "previews": {
    "durable_objects": { "bindings": [{ "name": "ROOM", "class_name": "DiagramRoom" }] },
    "d1_databases": [
      {
        "binding": "DB",
        "database_name": "system-design-companion-preview",
        "database_id": "511519d3-cbd6-44be-8f66-a67e835bc5eb",
      },
    ],
    "r2_buckets": [{ "binding": "BUCKET", "bucket_name": "system-design-companion-preview" }],
  },
}
